<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Linux Tricks</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/tango.css" />
</head>
<body>
    <div id=container>
        <h1 id="linux-tricks">Linux Tricks</h1>
<h3 id="merge-pdf">Merge PDF</h3>
<p>Requirement: <code>ghostscript</code></p>
<div class="codehilite"><pre><span></span>gs -dNOPAUSE -sDEVICE<span class="o">=</span>pdfwrite -sOUTPUTFILE<span class="o">=</span>output.pdf -dBATCH first.pdf second.pdf
</pre></div>
        <a id="url" href="https://tunkshif.github.io/">- INDEX -</a>
    </div>
    <div id="footer">
        <p>Copyright © 2018 TunkShif. Powered by
            <a href="https://github.com/TunkShif/Arco" target="_blank">Arco</a>.</p>
    </div>
</body>
</html>